<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="T_KeyBoard" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>T_Keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_Resource" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAgAAIAABAAAAAAgBCAAQAQABBQ=</HashCode>
      <FileName>T_Resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_Bullet" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAICAAgQAACAAAAEAABAAAAAABAAAAgAQAAA=</HashCode>
      <FileName>T_Spirit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_Spirit" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAICAAgQAACAAAIAAAJAAAAAABAAACgAQAAA=</HashCode>
      <FileName>T_Spirit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_MyTank" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAEAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>T_Spirit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_EnemyTank" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgABAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_Spirit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_Tool" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAABAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAI=</HashCode>
      <FileName>T_Tool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_Game" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACFAAAAIAAAACAgABAAABAACAEYCAAABBBY=</HashCode>
      <FileName>T_Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_Frame" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_Map" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>T_Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DIR" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAChAAAAA=</HashCode>
      <FileName>T_Tool.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="STATE" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAIAAAAAAAAAACAAAAACAAAAAAAA=</HashCode>
      <FileName>T_Game.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KIND" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAQAAAACEAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_Map.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>