<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="T_KeyBoard">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAIAAABAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>T_Keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_Resource">
    <Position X="21" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="T_Resource::T_Garbo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>T_Resource.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAQCAAAAAAAAgAAIAABAAAAAAgBCAgQAQABhQ=</HashCode>
      <FileName>T_Resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_Bullet">
    <Position X="0.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIIAAAgAAAAAAAAEQAABAAAAAAAAAAgAAAAE=</HashCode>
      <FileName>T_Spirit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_Spirit">
    <Position X="6.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIACAgAAAAAEAMEAQMABAAAAAgAACgAAAAA=</HashCode>
      <FileName>T_Spirit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_MyTank">
    <Position X="8" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAEAAEAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>T_Spirit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_EnemyTank">
    <Position X="4.5" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgABAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_Spirit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_Tool">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAABAgAAAAAEAAAAAAAAAAAQAAAAAAAAAAI=</HashCode>
      <FileName>T_Tool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_Game">
    <Position X="19" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="T_Game::T_Garbo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>T_Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYAAABAICFABgAIAAAACQgIBAAABAACAEYiAAABBBY=</HashCode>
      <FileName>T_Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_Frame">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_Map">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAEAAAgBAAAAEAAAAIAABAAAAAEAAAAAAAAA=</HashCode>
      <FileName>T_Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_BitMap">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAgQAACAAAAAAABAAAAAABAAAAAAQAAA=</HashCode>
      <FileName>T_Spirit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_Timer">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAABAABAAAgAEAAAAAJAAAAAAAAAAAAEAQ=</HashCode>
      <FileName>T_Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_Iterm">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>T_Iterm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_Memento">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAgAA=</HashCode>
      <FileName>T_Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T_Archive">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>T_Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TIMEINFO">
    <Position X="17" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>T_Time.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DIR">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAChAAAAA=</HashCode>
      <FileName>T_Tool.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="STATE">
    <Position X="15.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAIAAAAAAAAAACAAAAACAAAAAAAA=</HashCode>
      <FileName>T_Game.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KIND">
    <Position X="13.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAQAAAACEAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T_Map.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>